# this file is gitignored so it's a good place for secrets we don't want to push
NAME= # your name 
DARK_SKY_TOKEN= # posted in slack
EMAIL= # your email 
GOOGLE_CLIENT_ID= # posted in slack
GOOGLE_CLIENT_SECRET= # posted in slack